{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "build/tests",
		"module": "CommonJS",
		"target": "ES2020",
		"inlineSourceMap": false,
		"inlineSources": false,
		"declaration": false,
		"noEmit": false,
		"sourceMap": false
	},
	"include": [
		"helpers.ts",
		"schema.ts",
		"tests/**/*.ts"
	]
}
